{
  "name": "homeyko",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/css/styles.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./public/css/styles.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
