{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/cron/check-spam.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/zglos-pomysl",
      "destination": "/kontakt/pomysl",
      "permanent": false
    }
  ]
}
