{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/kontakt/pomysl", "destination": "/kontakt.html" },
    { "source": "/kontakt/pytania", "destination": "/kontakt.html" }
  ]
}
